spring.application.name=detalhes
spring.profiles.active=test
spring.kafka.bootstrap-servers=localhost:29092

# ===== PRODUCER =====
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# ===== CONSUMER =====
spring.kafka.consumer.group-id=multas-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.listener.ack-mode=MANUAL
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest

# Segurança para desserialização
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.detalhes.domain
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.detalhes.domain,com.example.detalhes.domain.base
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.detalhes.domain.Multa
